# jeap-process-context-service

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-FRONTEND-LICENSES.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml  setPomVersions.sh
jeap-process-context-adapter-kafka/: pom.xml
jeap-process-context-adapter-kafka/src/main/avro/: ProcessContextOutdatedEvent.avdl  ProcessContextProcessIdKey.avdl  ProcessContextStateChangedEvent.avdl
jeap-process-context-adapter-kafka/src/test/resources/: application.yml
jeap-process-context-adapter-kafka/src/test/resources/process/templates/: template.json
jeap-process-context-adapter-micrometer/: pom.xml
jeap-process-context-adapter-objectstorage/: pom.xml
jeap-process-context-adapter-rest-api/: pom.xml
jeap-process-context-domain/: pom.xml
jeap-process-context-domain-test/: pom.xml
jeap-process-context-domain/src/main/archivetypes/: ProcessSnapshot_v1.avdl  ProcessSnapshot_v2.avdl
jeap-process-context-domain/src/main/resources/default-messages/: messages.properties  messages_fr.properties  messages_it.properties
jeap-process-context-domain/src/test/resources/process/messages/: messages.properties  messages_fr.properties  messages_it.properties
jeap-process-context-message/: pom.xml
jeap-process-context-plugin-api/: pom.xml
jeap-process-context-repository-template-json/: pom.xml
jeap-process-context-repository-template-json/src/main/schema/: process-template-schema.json
jeap-process-context-repository-template-json/src/test/resources/: external-process-instantiation-2.json  external-process-instantiation.json  trigger-conditional-process-instantiation-2.json  trigger-conditional-process-instantiation-other.json  trigger-conditional-process-instantiation.json  trigger-process-instantiation-2.json  trigger-process-instantiation.json
jeap-process-context-repository-template-json/src/test/resources/process/templates/: additional_test_template.json  messageCluster_test_template.json  processRelations_test_template.json  serializer_event_test_template.json  serializer_message_test_template.json
jeap-process-context-scs/: pom.xml
jeap-process-context-scs/src/main/resources/: processContextDefaultProperties.properties
jeap-process-context-scs/src/test/avro/: ExternalReferenceEvent.avdl  ProcessIdsEvent.avdl  Test1CreatingProcessInstanceEvent.avdl  Test1Event.avdl  Test2CreatingProcessInstanceEvent.avdl  Test2Event.avdl  Test3Event.avdl  Test4CreatingProcessInstanceEvent.avdl  Test4Event.avdl  Test5CreatingProcessInstanceEventConditional.avdl  Test6Event.avdl  TestCreateProcessInstanceCommand.avdl  TestCreatingProcessInstanceAndTaskEvent.avdl
jeap-process-context-scs/src/test/resources/: application-message-filter.yml  application-ui-e2e.yml  application.yml
jeap-process-context-scs/src/test/resources/process/templates/: command_triggers_process_instance_instantiation.json  completions.json  domain_event_correlated_by_process_data_early_correlation.json  domain_event_correlated_by_process_data_late_correlation.json  domain_event_to_multiple_process_instances.json  domain_event_triggers_process_instance_and_task_instantiation.json  domain_event_triggers_process_instance_instantiation.json  domain_event_triggers_process_instance_instantiation_conditional.json  domain_event_triggers_single_instance_task_planned.json  domain_event_triggers_single_instance_task_planned_conditional.json  domain_event_triggers_task_planned.json  domain_event_triggers_task_planned_conditional.json  domain_event_triggers_task_planned_with_task_data.json  domain_events.json  domain_events_with_different_payload_extractor.json  domain_events_with_payload_extractor.json  domain_with_persistence_test.json  dynamic_task_completed_by_event.json  dynamic_task_completed_by_event_multi_instance.json  message_queries.json  metrics.json  migration_full_test.json  migration_full_test_new.json  migration_milestone_test.json  migration_milestone_test_new.json  migration_relation_test.json  migration_relation_test_new.json  migration_task_test.json  migration_task_test_all_deleted.json  migration_task_test_new.json  migration_task_test_optional.json  migration_test.json  multiple_tasks_for_origin_task_id.json  observation_tasks_with_domain_event.json  observation_tasks_with_domain_event_conditional.json  pending_messages.json  process_relations_a.json  process_relations_b.json  process_relations_c.json  (+10 more)
jeap-process-context-service-instance/: pom.xml
jeap-process-context-ui/: .npmrc  angular.json  cypress.config.ts  license-exceptions.json  package-lock.json  package.json  pom.xml  startCypress.sh  tsconfig.json  tsconfig.spec.json  tslint.json
jeap-process-context-ui/cypress/fixtures/: MockData.ts  processList.json  process_1.json
jeap-process-context-ui/cypress/support/: commands.ts  component.ts  mockproviderFunctions.ts
jeap-process-context-ui/src/: index.html  main.ts
jeap-process-context-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
jeap-process-context-ui/src/app/pages/process-page/: process-page-component.cy.ts  process-page.component.css  process-page.component.html  process-page.component.ts
jeap-process-context-ui/src/app/pages/start-page/: start-page-component.cy.ts  start-page.component.html  start-page.component.ts
jeap-process-context-ui/src/app/shared/: process-relations-listener.service.ts
jeap-process-context-ui/src/app/shared/guards/: process-instance-by-id.guard.ts
jeap-process-context-ui/src/app/shared/logdeeplink/: logdeeplink.service.spec.ts  logdeeplink.service.ts
jeap-process-context-ui/src/app/shared/processservice/: process.model.ts  process.service.ts
jeap-process-context-ui/src/app/shared/test/: task-test-fixtures.ts
jeap-process-context-ui/src/app/shared/versiondetectorservice/: version-detector.service.ts
jeap-process-context-ui/src/assets/i18n/: de.json  fr.json  it.json
jeap-process-context-ui/src/environments/: environment.prod.ts  environment.ts
jeap-process-context-ui/tests/: jest.config.js
(+613 files in other folders)
