<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/jeap-admin-ch/jeap-process-context-service/tree/main</url>
    <scm>
        <url>https://github.com/jeap-admin-ch/jeap-process-context-service/tree/master.git</url>
        <connection>scm:git:git://github.com/jeap-admin-ch/jeap-process-context-service.git</connection>
        <developerConnection>scm:git:ssh://github.com:jeap-admin-ch/jeap-process-context-service.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>BIT</name>
            <email>jeap-community@bit.admin.ch</email>
            <organization>Federal Office of Information Technology, Systems and Telecommunication FOITT</organization>
            <organizationUrl>https://www.bit.admin.ch/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-spring-boot-parent</artifactId>
        <version>37.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>jeap-process-context-service</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>23.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>JEAP Process Context Service</description>

    <properties>
        <java-uuid-generator.version>5.2.0</java-uuid-generator.version>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <guava.version>33.6.0-jre</guava.version>
        <testcontainers.version>2.0.5</testcontainers.version>
        <maven-plugin-plugin.version>3.15.2</maven-plugin-plugin.version>
        <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
        <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
        <process-snapshot-created-event.version>2.0.1</process-snapshot-created-event.version>
        <process-snapshot-v1.version>1</process-snapshot-v1.version>
        <process-snapshot-v2.version>2</process-snapshot-v2.version>
        <process-context-outdated-event.version>1.2.0</process-context-outdated-event.version>
        <java-json-canonicalization.version>1.1</java-json-canonicalization.version>
        <jme-simple-test-event.version>3.0.0</jme-simple-test-event.version>
        <jme-declaration-created-event.version>1.5.0</jme-declaration-created-event.version>
        <playwright.version>1.61.0</playwright.version>
    </properties>

    <modules>
        <module>jeap-process-context-domain</module>
        <module>jeap-process-context-domain-test</module>
        <module>jeap-process-context-plugin-api</module>
        <module>jeap-process-context-message</module>
        <module>jeap-process-context-adapter-kafka</module>
        <module>jeap-process-context-adapter-micrometer</module>
        <module>jeap-process-context-adapter-rest-api</module>
        <module>jeap-process-context-repository-jpa</module>
        <module>jeap-process-context-repository-template-json</module>
        <module>jeap-process-context-scs</module>
        <module>jeap-process-context-ui</module>
        <module>jeap-process-context-adapter-objectstorage</module>
        <module>jeap-process-context-service-instance</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-domain</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-plugin-api</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-domain-test</artifactId>
                <version>23.0.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-ui</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-scs</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-repository-jpa</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-repository-template-json</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-adapter-kafka</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-message</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-adapter-micrometer</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-adapter-rest-api</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-adapter-objectstorage</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-process-context-service-instance</artifactId>
                <version>23.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${java-uuid-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Add license entry to jar manifest -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-License>https://www.apache.org/licenses/LICENSE-2.0</Bundle-License>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <!-- prevent the plugin from failing the build when it encounters errors in javadoc comments
                         (which sometimes seems to happen in message type classes created from avro) -->
                    <configuration>
                        <failOnError>false</failOnError>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
