<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeap-process-context-service</artifactId>
        <groupId>ch.admin.bit.jeap</groupId>
        <version>14.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeap-process-context-message</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <create-process-instance-command.version>1.0.1</create-process-instance-command.version>
        <process-instance-completed-event.version>1.0.1</process-instance-completed-event.version>
        <process-instance-created-event.version>1.0.1</process-instance-created-event.version>
        <process-milestone-reached-event.version>1.0.1</process-milestone-reached-event.version>
        <process-snapshot-created-event.version>2.0.1</process-snapshot-created-event.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-messaging-avro</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.admin.bit.jeap.messagetype.jeap</groupId>
            <artifactId>create-process-instance-command</artifactId>
            <version>${create-process-instance-command.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap.messagetype.jeap</groupId>
            <artifactId>process-instance-completed-event</artifactId>
            <version>${process-instance-completed-event.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap.messagetype.jeap</groupId>
            <artifactId>process-instance-created-event</artifactId>
            <version>${process-instance-created-event.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap.messagetype.jeap</groupId>
            <artifactId>process-milestone-reached-event</artifactId>
            <version>${process-milestone-reached-event.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap.messagetype.jeap</groupId>
            <artifactId>process-snapshot-created-event</artifactId>
            <version>${process-snapshot-created-event.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
